# Установка переменной для директории с .jar-файлом
set DIR ~/Minecraft

# Установка переменной для названия .jar-файла
set MC TLauncher.jar

#Осуществление перехода в директорию с .jar-файлом
cd $DIR || echo "Ошибка при переходе в каталог - невозможно найти по указанному пути в переменной $DIR"

#Исполнение от имени Суперпользователя
sudo java -jar $MC
