#!/bin/bash
#
# $TASK - Первая переменная. Действие, которое выбирается первым. В общем - то, с чем я работать буду в ходе выполнение программы.
# $PAKMAN - Вторая переменная. Обозначает пакетный менеджер, с которым ведётся работа на данный момент.
# $PAKDO - Третья переменная. Обозначает действие в пакетном менеджере, которое выполняется на данный момент.
# $PAKNAME - Четвёртая переменная. Обозначает название пакета (пакетов), с которыми проводится действие на данный момент. Не применяется в процессе обновления.
# $FILMAN - Переменная для файловых менеджеров.
# $AGDAG - Переменная для вопросов по подтверждению согласия.
# $MNGNAME - Переменная для введения своего маенеджера файлов.
# $DUTIL - Переменная для выбора программы по работе с дисками.
# $PDU - Переменная для названия своей программы по работе с дисками.
# $DISK - Переменная для названия диска
#
#
#
#
#
#
#
#
#
#
echo "Выберите необходимое действие:
    1 - Работа с пакетами
    2 - Файловый менеджер
    3 - Статистика производительности
    4 - Работа с дисками
    5 - Отмена"
read TASK
#
if [ "$TASK" -eq 1 ]; then
    echo "Выберите необходимое действие:
    1 - pacman
    2 - yay
    3 - apt
    4 - Ничего"
    read PAKMAN
    if [ "$PAKMAN" -eq 1 ]; then
        echo "Выберите необходимое действие:
    1 - Установка пакетов
    2 - Обновление пакетов
    3 - Обновление пакетов (pacman + yay)
    4 - Удаление пакетов
    5 - Ничего"
        read PAKDO
        if [ "$PAKDO" -eq 1 ]; then
            echo "Введите необходимые пакеты, которые хотите установить:"
            read PAKNAME
            sudo pacman -Sy $PAKNAME
            echo "Установка завершена успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 2 ]; then
            echo "Обнвление пакетов. Ожидайте..."
            sudo pacman -Suy
            echo "Обновление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 3 ]; then
            echo "Обнвление пакетов. Ожидайте..."
            sudo pacman -Suy
            yay -Suy
            echo "Обновление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 4 ]; then
            echo "Введите необходимые пакеты, которые хотите удалить:"
            read PAKNAME
            sudo pacman -R $PAKNAME
            echo "Удаление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 5 ]; then
            echo "Отмена операции. Завершение процесса...";
        else echo "Ошибка - неверное значение. Завершение процесса...";
        fi;
    elif [ "$PAKMAN" -eq 2 ]; then
        echo "Выберите необходимое действие:
    1 - Установка пакетов
    2 - Обновление пакетов
    3 - Обновление пакетов (pacman + yay)
    4 - Удаление пакетов
    5 - Ничего"
        read PAKDO
        if [ "$PAKDO" -eq 1 ]; then
            echo "Введите необходимые пакеты, которые хотите установить:"
            read PAKNAME
            yay -Sy $PAKNAME
            echo "Установка завершена успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 2 ]; then
            echo "Обнвление пакетов. Ожидайте..."
            yay -Suy
            echo "Обновление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 3 ]; then
            echo "Обнвление пакетов. Ожидайте..."
            sudo pacman -Suy
            yay -Suy
            echo "Обновление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 4 ]; then
            echo "Введите необходимые пакеты, которые хотите удалить:"
            read PAKNAME
            yay -R $PAKNAME
            echo "Удаление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 5 ]; then
            echo "Отмена операции. Завершение процесса...";
        else echo "Ошибка - неверное значение. Завершение процесса...";
        fi;
    elif [ "$PAKMAN" -eq 3 ]; then
        echo "Выберите необходимое действие:
    1 - Установка пакетов
    2 - Обновление пакетов
    3 - Удаление пакетов
    4 - Ничего"
        read PAKDO
        if [ "$PAKDO" -eq 1 ]; then
            echo "Введите необходимые пакеты, которые хотите установить:"
            read PAKNAME
            sudo apt install $PAKNAME
            echo "Установка завершена успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 2 ]; then
            echo "Обнвление пакетов. Ожидайте..."
            sudo apt update
            sudo apt upgrade -y
            echo "Обновление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 3 ]; then
            echo "Введите необходимые пакеты, которые хотите удалить:"
            read PAKNAME
            sudo apt remove $PAKNAME
            echo "Удаление завершено успешно. Завершение процесса...";
        elif [ "$PAKDO" -eq 4 ]; then
            echo "Отмена операции. Завершение процесса...";
        else echo "Ошибка - неверное значение. Завершение процесса...";
        fi
    elif [ "$PAKMAN" -eq 4 ]; then
        echo "Действие отменено. Завершение процесса...";
    else echo "Ошибка - неверное значение. Завершение процесса...";
    fi
elif [ "$TASK" -eq 2 ]; then
    echo "Выберите менеджер, который хотите использовать:
    1 - Midnight Commander
    2 - Thunar
    3 - Dolphin
    4 - nnn (Terminal)
    5 - File Roller (GNOME)
    6 - Sunflower
    7 - Свой"
    # File roller = file-roller (terminal).
    read FILMAN
    if [ "$FILMAN" -eq 1 ]; then
      mc;
    elif [ "$FILMAN" -eq 2 ]; then
      thunar;
    elif [ "$FILMAN" -eq 3 ]; then
      dolphin;
    elif [ "$FILMAN" -eq 4 ]; then
      nnn;
    elif [ "$FILMAN" -eq 5 ]; then
      file-roller;
    elif [ "$FILMAN" -eq 6 ]; then
      sunflower;
    elif [ "$FILMAN" -eq 7 ]; then
      echo "Введите название:"
      read MNGNAME
      $MNGNAME;
    else echo "Ошибка - неверное значение. Завершение процесса...";
    fi;
elif [ "$TASK" -eq 3 ]; then
    bpytop;
elif [ "$TASK" -eq 4 ]; then
    echo "


   |------------------------------------------------------------------------|
   |                             ВНИМАНИЕ!                                  |
   |Работа с диском при недостаточном уровне знании может фатально сказаться|
   |  на работе системы/устройства и привести к его/её неработоспособности  |
   |             Вы готовы продолжить работу? (1 - Да, 2 - Нет):            |
   |------------------------------------------------------------------------|


        "
    read AGDAG
    if [ $AGDAG -eq 1 ]; then
        echo "  ";
    elif [ $AGDAG -eq 2 ]; then
        echo "Действие отменено. Завершение процесса..."
        exit;
    else echo "Ошибка - неверное значение. Завершение процесса..."
         exit;
    fi
    echo "Выберите утилиту для работы с дисками
    1 - cfdisk
    2 - GParted
    3 - Своё
    4 - Отмена"
    read DUTIL
    if [ $DUTIL -eq 1 ]; then
        lsblk
        echo "Введите название устройства (Указаны выше, название находится в самом начале разветвления (слева) и пишется короче всех)"
        read DISK
        sudo cfdisk /dev/$DISK;
    elif [ $DUTIL -eq 2 ]; then
        sudo gparted;
    elif [ "$DUTIL" -eq 3 ]; then
        echo "Введите название утилиты:"
        read PDU
        sudo $PDU;
    elif [ "$DUTIL" -eq 4 ]; then
        echo "Отмена операции. Завершение процесса...";
    else echo "Ошибка - неверное значение. Завершение процесса...";
    fi;
elif [ "$TASK" -eq 5 ]; then
    echo "Действие отменено. Завершение процесса...";
else echo "Ошибка - неверное значение. Завершение процесса...";
fi
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
